#ServerConfig
port:8080
verifyEmail:false
serverDomain:http://c453.pw
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:erenjaeger09112006
#
#Servers
#
svrNum:1
svr0Name:Other Server
svr0Adr:162.248.93.207